{
  "name": "ca2_serverside_tsolmon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "selfsigned": "^5.2.0"
  }
}
